Audify.js: RtAudioDeviceInfo
Interface RtAudioDeviceInfo
The public device information structure for returning queried values.
Hierarchy
RtAudioDeviceInfo
Index
Properties
duplexChannels
inputChannels
isDefaultInput
isDefaultOutput
name
nativeFormats
outputChannels
preferredSampleRate
sampleRates
Properties
duplexChannels
duplexChannels: number
Maximum simultaneous input/output channels supported by device.
inputChannels
inputChannels: number
Maximum input channels supported by device.
isDefaultInput
isDefaultInput: number
Is the device the default input device
isDefaultOutput
isDefaultOutput: number
Is the device the default output device
name
name: string
Character string device identifier.
nativeFormats
nativeFormats: number
Bit mask of supported data formats.
outputChannels
outputChannels: number
Maximum output channels supported by device.
preferredSampleRate
preferredSampleRate: number
Preferred sample rate, e.g. for WASAPI the system sample rate.
sampleRates
sampleRates: number[]
Supported sample rates (queried from list of standard rates).
