Audify.js: RtAudio
RtAudio provides a common API (Application Programming Interface) for realtime audio input/output across Linux (native ALSA, Jack, and OSS), Macintosh OS X (CoreAudio and Jack), and Windows (DirectSound, ASIO and WASAPI) operating systems.
Hierarchy
RtAudio
Constructors
constructor
Methods
closeStream
getApi
getDefaultInputDevice
getDefaultOutputDevice
getDevices
getStreamLatency
getStreamSampleRate
getStreamTime
isStreamOpen
isStreamRunning
openStream
setStreamTime
start
stop
write
Constructors
constructor
new RtAudio(api?: RtAudioApi): RtAudio
Create an RtAudio instance.
Parameters
api: RtAudioApi Optional
The audio API to use. (Default will be automatically selected)
Returns RtAudio
Methods
closeStream
closeStream(): void
A function that closes a stream and frees any associated stream memory.
Returns void
getApi
getApi(): string
Returns the full display name of the current used API.
Returns string
getDefaultInputDevice
getDefaultInputDevice(): number
Returns the index of the default input device.
Returns number
getDefaultOutputDevice
getDefaultOutputDevice(): number
Returns the index of the default output device.
Returns number
getDevices
getDevices(): Array<RtAudioDeviceInfo>
Returns the list of available devices.
Returns Array<RtAudioDeviceInfo>
getStreamLatency
getStreamLatency(): number
Returns the internal stream latency in sample frames.
Returns number
getStreamSampleRate
getStreamSampleRate(): number
Returns actual sample rate in use by the stream.
Returns number
getStreamTime
getStreamTime(): number
Returns the number of elapsed seconds since the stream was started.
Returns number
isStreamOpen
isStreamOpen(): boolean
Returns true if a stream is open and false if not.
Returns boolean
isStreamRunning
isStreamRunning(): boolean
Returns true if the stream is running and false if it is stopped or not open.
Returns boolean
openStream
openStream(outputParameters: RtAudioStreamParameters | null, inputParameters: RtAudioStreamParameters | null, format: RtAudioFormat, sampleRate: number, frameSize: number, streamName: string, inputCallback: function, flags?: RtAudioStreamFlags): void
A public function for opening a stream with the specified parameters.
Parameters
outputParameters: RtAudioStreamParameters | null
Specifies output stream parameters to use when opening a stream. For input-only streams, this argument should be null.
inputParameters: RtAudioStreamParameters | null
Specifies input stream parameters to use when opening a stream. For output-only streams, this argument should be null.
format: RtAudioFormat
An RtAudio.Format specifying the desired sample data format.
sampleRate: number
The desired sample rate (sample frames per second).
frameSize: number
The amount of samples per frame.
streamName: string
A stream name (currently used only in Jack).
inputCallback: function
A callback that is called when a new input signal is available. Should be null for output-only streams.
(inputData: Buffer): void | null
Parameters
inputData: Buffer
Returns void | null
flags: RtAudioStreamFlags Optional
A bit-mask of stream flags (RtAudio.StreamFlags).
Returns void
setStreamTime
setStreamTime(time: number): void
Set the stream time to a time in seconds greater than or equal to 0.0.
Parameters
time: number
The new stream time.
Returns void
start
start(): void
Start the stream.
Returns void
stop
stop(): void
Stop the stream.
Returns void
write
write(pcm: Buffer): void
Queues a new output PCM data to be played using the stream.
Parameters
pcm: Buffer
The raw PCM data. The length should be frame_size * no_of_output_channels * size_of_sample.
Returns void
