Audify.js: RtAudioFormat
Enumeration RtAudioFormat
The format of the PCM data.
Index
Enumeration members
RTAUDIO_FLOAT32
RTAUDIO_FLOAT64
RTAUDIO_SINT16
RTAUDIO_SINT24
RTAUDIO_SINT32
RTAUDIO_SINT8
Enumeration members
RTAUDIO_FLOAT32
RTAUDIO_FLOAT32: = 16
Normalized between plus/minus 1.0.
RTAUDIO_FLOAT64
RTAUDIO_FLOAT64: = 32
Normalized between plus/minus 1.0.
RTAUDIO_SINT16
RTAUDIO_SINT16: = 2
16-bit signed integer.
RTAUDIO_SINT24
RTAUDIO_SINT24: = 4
24-bit signed integer - Removed.
RTAUDIO_SINT32
RTAUDIO_SINT32: = 8
32-bit signed integer.
RTAUDIO_SINT8
RTAUDIO_SINT8: = 1
8-bit signed integer.
