Audify.js: RtAudioApi
Audio API specifier arguments.
Enumeration members
LINUX_ALSA
LINUX_OSS
LINUX_PULSE
MACOSX_CORE
RTAUDIO_DUMMY
UNIX_JACK
UNSPECIFIED
WINDOWS_ASIO
WINDOWS_DS
WINDOWS_WASAPI
Enumeration members
LINUX_ALSA
LINUX_ALSA:
The Advanced Linux Sound Architecture API.
LINUX_OSS
LINUX_OSS:
The Linux Open Sound System API.
LINUX_PULSE
LINUX_PULSE:
The Linux PulseAudio API.
MACOSX_CORE
MACOSX_CORE:
Macintosh OS-X Core Audio API.
RTAUDIO_DUMMY
RTAUDIO_DUMMY:
A compilable but non-functional API.
UNIX_JACK
UNIX_JACK:
The Jack Low-Latency Audio Server API.
UNSPECIFIED
UNSPECIFIED:
Search for a working compiled API.
WINDOWS_ASIO
WINDOWS_ASIO:
The Steinberg Audio Stream I/O API.
WINDOWS_DS
WINDOWS_DS:
The Microsoft DirectSound API.
WINDOWS_WASAPI
WINDOWS_WASAPI:
The Microsoft WASAPI API.
