Audify.js: RtAudioErrorType
Enumeration RtAudioErrorType
RtAudio error types
Index
Enumeration members
DEBUG_WARNING
DRIVER_ERROR
INVALID_DEVICE
INVALID_PARAMETER
INVALID_USE
MEMORY_ERROR
NO_DEVICES_FOUND
SYSTEM_ERROR
THREAD_ERROR
UNSPECIFIED
WARNING
Enumeration members
DEBUG_WARNING
DEBUG_WARNING: = 1
A non-critical error which might be useful for debugging.
DRIVER_ERROR
DRIVER_ERROR: = 8
A system driver error occurred.
INVALID_DEVICE
INVALID_DEVICE: = 4
An invalid device ID was specified.
INVALID_PARAMETER
INVALID_PARAMETER: = 6
An invalid parameter was specified to a function.
INVALID_USE
INVALID_USE: = 7
The function was called incorrectly.
MEMORY_ERROR
MEMORY_ERROR: = 5
An error occurred during memory allocation.
NO_DEVICES_FOUND
NO_DEVICES_FOUND: = 3
No devices found on system.
SYSTEM_ERROR
SYSTEM_ERROR: = 9
A system error occurred.
THREAD_ERROR
THREAD_ERROR: = 10
A thread error occurred.
UNSPECIFIED
UNSPECIFIED: = 2
The default, unspecified error type.
WARNING
WARNING: = 0
A non-critical error.
