Audify.js: RtAudioStreamFlags
Enumeration RtAudioStreamFlags
Flags that change the default stream behavior
Index
Enumeration members
RTAUDIO_ALSA_USE_DEFAULT
RTAUDIO_HOG_DEVICE
RTAUDIO_JACK_DONT_CONNECT
RTAUDIO_MINIMIZE_LATENCY
RTAUDIO_NONINTERLEAVED
RTAUDIO_SCHEDULE_REALTIME
Enumeration members
RTAUDIO_ALSA_USE_DEFAULT
RTAUDIO_ALSA_USE_DEFAULT: = 16
Use the "default" PCM device (ALSA only).
RTAUDIO_HOG_DEVICE
RTAUDIO_HOG_DEVICE: = 4
Attempt grab device and prevent use by others.
RTAUDIO_JACK_DONT_CONNECT
RTAUDIO_JACK_DONT_CONNECT: = 32
Do not automatically connect ports (JACK only).
RTAUDIO_MINIMIZE_LATENCY
RTAUDIO_MINIMIZE_LATENCY: = 2
Attempt to set stream parameters for lowest possible latency.
RTAUDIO_NONINTERLEAVED
RTAUDIO_NONINTERLEAVED: = 1
Use non-interleaved buffers (default = interleaved).
RTAUDIO_SCHEDULE_REALTIME
RTAUDIO_SCHEDULE_REALTIME: = 8
Try to select realtime scheduling for callback thread.
