Audify.js: RtAudioApi
Enumeration RtAudioApiConst
Audio API specifier arguments.
Index
Enumeration Members
LINUX_ALSA
LINUX_OSS
LINUX_PULSE
MACOSX_CORE
RTAUDIO_DUMMY
UNIX_JACK
UNSPECIFIED
WINDOWS_ASIO
WINDOWS_DS
WINDOWS_WASAPI
Enumeration Members
LINUX_ALSA
LINUX_ALSA: 2
The Advanced Linux Sound Architecture API.
LINUX_OSS
LINUX_OSS: 5
The Linux Open Sound System API.
LINUX_PULSE
LINUX_PULSE: 4
The Linux PulseAudio API.
MACOSX_CORE
MACOSX_CORE: 1
Macintosh OS-X Core Audio API.
RTAUDIO_DUMMY
RTAUDIO_DUMMY: 9
A compilable but non-functional API.
UNIX_JACK
UNIX_JACK: 3
The Jack Low-Latency Audio Server API.
UNSPECIFIED
UNSPECIFIED: 0
Search for a working compiled API.
WINDOWS_ASIO
WINDOWS_ASIO: 6
The Steinberg Audio Stream I/O API.
WINDOWS_DS
WINDOWS_DS: 8
The Microsoft DirectSound API.
WINDOWS_WASAPI
WINDOWS_WASAPI: 7
The Microsoft WASAPI API.
