Audify.js: RtAudioApi
Enumeration RtAudioApi
Audio API specifier arguments.
Index
Enumeration members
LINUX_ALSA
LINUX_OSS
LINUX_PULSE
MACOSX_CORE
RTAUDIO_DUMMY
UNIX_JACK
UNSPECIFIED
WINDOWS_ASIO
WINDOWS_DS
WINDOWS_WASAPI
Enumeration members
LINUX_ALSA
LINUX_ALSA: = 1
The Advanced Linux Sound Architecture API.
LINUX_OSS
LINUX_OSS: = 3
The Linux Open Sound System API.
LINUX_PULSE
LINUX_PULSE: = 2
The Linux PulseAudio API.
MACOSX_CORE
MACOSX_CORE: = 5
Macintosh OS-X Core Audio API.
RTAUDIO_DUMMY
RTAUDIO_DUMMY: = 9
A compilable but non-functional API.
UNIX_JACK
UNIX_JACK: = 4
The Jack Low-Latency Audio Server API.
UNSPECIFIED
UNSPECIFIED: = 0
Search for a working compiled API.
WINDOWS_ASIO
WINDOWS_ASIO: = 7
The Steinberg Audio Stream I/O API.
WINDOWS_DS
WINDOWS_DS: = 8
The Microsoft DirectSound API.
WINDOWS_WASAPI
WINDOWS_WASAPI: = 6
The Microsoft WASAPI API.
